# spring-data-rest-demo

./: pom.xml
src/main/java/no/nav/demo/: Application.java
src/main/java/no/nav/demo/storage/: Author.java  AuthorDTO.java  AuthorProjection.java  AuthorRepository.java  Book.java  BookDTO.java  BookRepository.java  CustomController.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initialize.sql  V2__Populate.sql
