spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize
#spring.data.rest.maxPageSize
#spring.data.rest.pageParamName
#spring.data.rest.limitParamName
#spring.data.rest.sortParamName
#spring.data.rest.defaultMediaType
#spring.data.rest.returnBodyOnCreate
#spring.data.rest.returnBodyOnUpdate